REACT_APP_FIREBASE_KEY = AIzaSyDKVrNX05mrqGR0VVze4LlXWLCJ4TwdAFI       
REACT_APP_FIREBASE_DOMAIN = sfl-app-a2cc5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE = https://sfl-app-a2cc5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = sfl-app-a2cc5
REACT_APP_FIREBASE_STORAGE_BUCKET = ""
REACT_APP_FIREBASE_SENDER_ID = 645648812108
